# remap prefix to Control + a
set -g prefix C-w
unbind C-b
bind C-w send-prefix

bind-key -n C-q send-prefix

set -g repeat-time 0
set -g history-limit 50000
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# kill window with no confirmation
unbind &
bind & kill-window

# kill window with no confirmation
unbind @
bind @ clear-history

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

unbind q
bind-key q \
    new-window -n QEMU\; \
    split-window\; \
    split-window\; \
    resize-pane -t 0 -y 5\; \
    resize-pane -t 1 -y 10\; \
    send-keys -t 0 "cd ~/git/starlab/vagrant-vms2\n./qemu\n"\; \
    run-shell 'sleep 2'\; \
    copy-mode -t 0\; \
    send-keys -t 0 -X search-forward '/dev/pts/[0-9]+'\; \
    send-keys -t 0 -X select-word\; \
    send-keys -t 0 -X copy-selection-and-cancel\; \
    send-keys -t 1 'sudo picocom -b 115200 '\; \
    paste-buffer -t 1\; \
    send-keys -t 1 "\n"\; \
    send-keys -t 2 "ssh vm\n"\;
